// sample.osn
@omd(./sample.omd)

IntegerValue: 42
FloatValue: 3.14
NumberFieldScientific: 3.14E-10
BinaryValue: 0b0010_1010 // Underscores are allowed for readability
OctalValue: 0o52
HexValue: 0x2A

BooleanField: true

NullField: null

SingleLineStringField: "Hello World!"
SingleLineStringFieldWithEscape: "Say:\n\"Hello!\"" // RFC 8259 compliant escaping
MultiLineStringField: """
                        |This is a multi-line string that can span multiple lines.
                        |All characters within this """ block are treated as literals;
                        |no escapes or comments are processed.
                        |Each line must start with a pipe character `|` to control indentation.
                        |// This is part of the string, not an OSN comment.
                        |The next line is an empty line:
                        |
                        """

ArrayOfIntegers: [1, 2, 3]
ArrayOfStrings: [
    "你好"
    "Hello"
]
ArrayOfArrays: [
    [1, 2]
    [3, 4]
]

// At runtime, ObjectField will be parsed as an object of type MyNamespace.MyType.
@type(MyNamespace.MyType) 
ObjectField.Field1: "Value"
ObjectField.Field4.SubField1: "SubValue1"
ObjectField: {
    Field2: 42,
    Field3: [1, 2, 3],
    Field4: {
        SubField2: true
    }
}

ObjectField2: null
IntegerValue2: null // May be parsed as 0 or cause an error, depending on parser settings.

// The parser may report an error for the following line, depending on its settings.
@notnull() StringField: null

@notnull // Parentheses are optional.
// The parser will report an error for the following line.
ObjectField3: null

// References the value of ObjectField.Field1 from other.osn. The parser will report an error if ObjectField is null.
Key1: @ref(${COMMON_OSN_ROOT}/other.osn::ObjectField.Field1)
// Uses the safe member accessor. If ObjectField is null, Key2's value will be null, and the parser will not report an error.
Key2: @ref(${COMMON_OSN_ROOT}/other.osn::ObjectField?.Field1)

EnvironmentVariable: ${GAME_VERSION}
